DATABASE_URL=mysql://root:1111@127.0.0.1:3306/folkprog?serverVersion=5.7
APP_SECRET=change_it
GOOGLE_ANALYTICS_ID=google_analytics_id
DISCUSS_USER_NAME=discuss_user_name
SHARETHIS_PROPERTY=sharethis_property
