client_max_body_size 5M;

server {
  listen 80 default_server;
  server_name localhost;
  root /app/public;  # Adjust this to your actual document root

  location ^~ /assets {
    try_files $uri $uri/ =404;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|rtf|js|css|woff2|woff)$ {
    proxy_pass http://static:80;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
  }

  location ~ \.php$ {
    return 404;
  }

  location / {
    rewrite ^ /index.php?$query_string last;
  }
}
