.loginbox {
  margin-top: 50px;

  .panel-body {
    padding-top: 30px;
  }

  .input-group-text {
    margin-bottom: 25px;
  }

  .submit-wrapper {
    margin-top: 10px;
  }

  .remember-me-wrapper {
    label {
      margin-left: 8px;
    }
  }
}
