h1 {
  margin: 0 0 10px 0;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 21px;
}

body {
  background: url('../img/images_frontend.png') repeat;
}

figure, img {
  &[style*="float:right"] {
    margin: 15px 0 15px 15px;
  }

  &[style*="float:left"] {
    margin: 15px 15px 15px 0;
  }
}

figcaption {
  text-align: center;
}

.navbar {
  margin-bottom: 0;
}

.display-none {
  display: none;
}

.container {
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
}

.padded-content {
  padding: 10px;
}

.paginator {
  margin: 0 10px;
  text-align: center;

  .pagination {
    margin: 0;
  }
}
.page-content {
  img {
    max-width: 100%;
  }
}

.main-menu-wrapper {
  .categories-menu {
    ul {
      list-style: none;
      padding: 0 15px;
      background: #fff;

      li {
        a {
          display: block;
          height: 35px;
          border-bottom: 1px solid #e7e7e7;
          font-size: 22px;
          text-decoration: none;

          &:hover {
           background: #f0f0f0;
          }
        }
      }
    }
  }

  .categories-menu-button {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background: transparent none;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

.breadcrumb {
  background: none;
  margin-bottom: 0;
  padding: 0 15px;
}

.sidebar {
  h3 {
    margin: 20px 0 0 0;
  }

  .sidebar-block {
    ul {
      padding-left: 15px;
    }

    &.categories {
      li:before {
        margin-right: 5px;
      }
    }

    &.tags {
      font-size: 18px;
      margin-bottom: 20px;

      a {
        margin-right: 10px;
      }
    }

    &.archive {
      > ul {
        list-style: none;

        ul {
          padding-left: 35px;
        }
      }
    }
  }
}

.months-expander {
  cursor: pointer;

  &:hover {
    color: #6ca4ab;
  }
}

.post-preview-wrapper {
  margin: 15px 0;

  h2 {
    margin: 0 0 5px 0;
  }
}

.post-info {
  color: #9c9c9c;

  i:before {
    margin-right: 1px;
  }

  span {
    margin-right: 2px;
    white-space: nowrap;
  }

  .post-stats, .post-tags {
    margin-top: 5px;
  }

  .post-stats {
    span:not(:last-child):after {
      content: '|';
      margin-left: 4px;
    }
  }

  .post-tags {
    a {
      margin-left: 2px;
    }

    span:not(:last-child):after {
      content: ',';
    }
  }
}

.social-and-shares-wrapper {
  margin-top: 15px;

  .social-wrapper {
    height: 22px;
  }

  .likes-wrapper {
    font-size: 17px;

    i {
      font-family: FontAwesome, serif;

      &:not(.disabled){
        cursor: pointer;
      }
    }

    span {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    .like {
      color: #27872b;

      i:not(.disabled):hover {
        color: #32c336;
      }
    }

    .dislike {
      color: #8f231d;

      i:not(.disabled):hover {
        color: #c32620;
      }
    }
  }
}

.post-preview-wrapper {
  p:last-child {
    margin-bottom: 0;
  }
}

.footer {
  text-align: center;
  border-top: 1px solid #c8c8c8;
  margin-top: 14px;
  font-size: 12px;

  p {
    margin: 0 0 3px;
  }
}

// Socials
.b-share_theme_counter, .vk-like {
  display: inline-block;
}

.b-share_theme_counter {
  height: 22px;
}

.vk-like iframe{
  margin-bottom: 1px;
}

.b-share_theme_counter .b-share {
  // Need important, because plugin inlines styles
  vertical-align: baseline !important;
  padding: 0 !important;
}

.vk-comments {
  margin-top: 20px;
}
